*
    margin: 0
    padding: 0
    box-sizing: inherit

html
    box-sizing: border-box

body
    background-color: hsl(0, 0%, 98%)    
    font-family: 'Nunito Sans', sans-serif;

.header
    position: fixed
    z-index: 11
    left: 0
    top: 0
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 1.4rem
    margin-bottom: 2rem
    background-color: hsl(0, 0%, 100%)
    box-shadow: 0 4px 2px -2px rgba(0,0,0,0.52)
    &__title
        padding: 1.2rem
    &__night-mode-button
        padding: 1.2rem

.search-for-country
    display: flex
    padding: 0 1.4rem
    margin-top: 4rem
    &__input
        width: 80%
        margin: auto
    
    
.country-list
    // margin-top: 4rem
    display: flex
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
  
.country
    width: 16rem
    height: 21rem
    margin: 0 1rem 2rem 1rem
    background-color: hsl(0, 0%, 100%)
    box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.52)
    border-radius: 10px
    cursor: pointer
    // z-index: 10
    &__link
        text-decoration: none
        color: hsl(200, 15%, 8%)
    &__flag-container
        width: 100%
        height: 10rem
    &__flag
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 10px 10px 0 0
    &__details-container
            margin: 1.6em 0 2em 2em
    &__heading
        font-size: 1rem
        margin-bottom: 1em
    &__content
        font-size: .8rem
    &__p
        margin-bottom: .4em
    &__span
        font-weight: 600


@media ( min-width: 380px  )
    .country
        width: 16rem
        margin: 0 2rem 2rem 1rem
        &__details-container
            margin: 1.6em 0 2em 2em

    .country-list
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around

.country-details
    position: fixed
    width: 100%
    min-height: 120vh
    top: 3.8rem
    left: 0
    background-color: hsl(0, 0%, 98%)    
    z-index: 10
    &__flag-container
        width: 80%
    &__flag-img
        width: 100%
    &__span
        font-weight: 700